{
    "name": "wirelab/createadmin",
    "description": "Create Admin Command package for Laravel",
    "keywords": [
        "wirelab",
        "downloads",
        "laravel",
        "admin"
    ],
    "homepage": "http://wirelab.nl/",
    "license": "MIT",
    "authors": [
        {
            "name": "Wirelab",
            "email": "algemeen@wirelab.nl",
            "homepage": "http://www.wirelab.nl/",
            "role": "Owner"
        }
    ],
    "support": {
        "email": "algemeen@wirelab.nl"
    },
    "require": {
        "illuminate/support": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "Wirelab\\CreateAdmin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wirelab\\CreateAdmin\\CreateAdminServiceProvider"
            ]
        }
    }
}
